{
  "name": "pi-subagentura",
  "version": "1.0.12",
  "description": "Public Pi package that adds in-process sub-agents via the SDK",
  "main": "subagent.ts",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "subagent",
    "agent",
    "multi-agent",
    "swarm",
    "crew"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmn451/pi-subagentura"
  },
  "homepage": "https://github.com/lmn451/pi-subagentura#readme",
  "bugs": {
    "url": "https://github.com/lmn451/pi-subagentura/issues"
  },
  "files": [
    "subagent.ts",
    "helpers.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./subagent.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^3.0.0"
  }
}
