{
  "name": "pi-subagentura",
  "version": "2.1.0",
  "description": "Public Pi package that adds in-process sub-agents via the SDK",
  "author": "lmn451",
  "license": "MIT",
  "main": "subagent.ts",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "subagent",
    "agent",
    "multi-agent",
    "swarm",
    "crew"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lmn451/pi-subagentura"
  },
  "homepage": "https://github.com/lmn451/pi-subagentura#readme",
  "bugs": {
    "url": "https://github.com/lmn451/pi-subagentura/issues"
  },
  "files": [
    "subagent.ts",
    "interactive-tmux.ts",
    "artifact.ts",
    "subagent-artifact-cli.ts",
    "helpers.ts",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./subagent.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "is-path-inside": "^4.0.0",
    "ndjson": "^2.0.0"
  }
}
